# pv243-music-library

./: .gitignore  README.md  pom.xml  presentation_template__1_.odp  regLink.txt  specification.md
config/: cleanDomain.cli  cleanup.sh  configStandaloneCluster.cli  deployApp.cli  domainCluster.cli  domainModCluster.cli  pv243DS.cli  securityDomain.cli  setupCluster2Nodes.sh  setupDataSource.cli
cz.muni.fi.pv243.music.library.entity.Album/: segments_1
jpa/: pom.xml
music-library-persistence/: pom.xml
music-library-persistence/cz.muni.fi.pv243.music.library.entity.Album/: segments_1
music-library-persistence/src/main/java/cz/muni/fi/pv243/musiclib/dao/: AlbumDAO.java  AlbumDao.java  ArtistDao.java  GenericDAO.java  GenericDao.java  GenreDAO.java  GenreDao.java  RecommendationDao.java  SongDao.java  UserDao.java
music-library-persistence/src/main/java/cz/muni/fi/pv243/musiclib/dao/impl/: AlbumDaoImpl.java  ArtistDaoImpl.java  GenericDaoImpl.java  GenreDaoImpl.java  RecommendationDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
music-library-persistence/src/main/java/cz/muni/fi/pv243/musiclib/dao/resource/: EntityManagerFactory.java
music-library-persistence/src/main/java/cz/muni/fi/pv243/musiclib/entity/: Album.java  Artist.java  Genre.java  MusicLibrary.java  Recommendation.java  Role.java  Song.java  User.java
music-library-persistence/src/main/java/cz/muni/fi/pv243/musiclib/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LuceneQueryUtil.java
music-library-persistence/src/main/java/cz/muni/fi/pv243/musiclib/validation/: PastDate.java  PastDateValidator.java
music-library-persistence/src/main/resources/: arquillian.xml  import.sql
music-library-persistence/src/test/java/cz/muni/fi/pv243/music/: AlbumDAOTest.java
music-library-persistence/src/test/java/cz/muni/fi/pv243/music/integration/: GreeterTest.java
music-library-persistence/src/test/java/cz/muni/fi/pv243/music/unit/: AlbumDAOTest.java  JpaAlbumDAOTest.java
music-library-persistence/src/test/java/cz/muni/fi/pv243/musiclib/integration/: AlbumDAOTest.java  AlbumDaoTest.java  ArtistDAOTest.java  ArtistDaoTest.java  GenreDAOTest.java  GenreDaoTest.java
music-library-persistence/src/test/java/cz/muni/fi/pv243/musiclib/util/: AlbumBuilder.java
music-library-persistence/src/test/resources/: arquillian.xml  test-persistence.xml
music-library-service/: pom.xml
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/batching/controller/: CommentaryBatchController.java  CommentaryBatchControllerImpl.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/batching/job/: CommentaryBatchlet.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/logging/: LogMessages.java  MusicLibLogger.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/qualifier/: RecommendationMessage.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/rest/client/: LastFmRestClient.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/rest/endpoint/: AlbumEndpoint.java  ArtistEndpoint.java  GenreEndpoint.java  OverviewEndpoint.java  RestApplication.java  SongEndpoint.java  UserEndpoint.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/service/: AlbumImageDownloaderMDB.java  AlbumService.java  AlbumServiceImpl.java  ApplicationStartUpService.java  ArtistService.java  ArtistServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  OverviewService.java  OverviewServiceImpl.java  RecommendationMDB.java  RecommendationNotifierMDB.java  RecommendationService.java  RecommendationServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/service/generic/: GenericCRUDService.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/websocket/endpoint/: RecommendationEndpoint.java  RecommendationSerializer.java
music-library-service/src/main/java/cz/muni/fi/pv243/musiclib/websocket/service/: SessionCacheConfiguration.java  SessionService.java  SessionServiceImpl.java
music-library-service/src/main/resources/cz/muni/fi/pv243/musiclib/logging/: LogMessages.i18n.properties  LogMessages.i18n_locale_COUNTRY_VARIANT.properties  LogMessages.i18n_sk_SK.properties
music-library-web/: .bowerrc  bower.json  gulpfile.js  package.json  pom.xml
music-library-web/cz.muni.fi.pv243.music.library.entity.Album/: segments_1
music-library-web/src/main/webapp/: index.html  index.jsp
music-library-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
music-library-web/src/main/webapp/components/: albumsList.html  albumsList.js  songsList.html  songsList.js
music-library-web/src/main/webapp/css/: specific.css
music-library-web/src/main/webapp/js/: app.js  controllers.js  logout.js  websocket.js
music-library-web/src/main/webapp/login/: error.html  login.html  signUp.html  style.css
music-library-web/src/main/webapp/partials/: about.html  addSong.html  addSong.js  albumDetail.html  albumDetail.js  albumsOverview.html  albumsOverview.js  artistDetail.html  artistDetail.js  artistsOverview.html  artistsOverview.js  editAlbum.html  editAlbum.js  editArtist.html  editArtist.js  editSong.html  editSong.js  home.html  homeController.js  logout.html  myLibrary.html  myLibrary.js  songsOverview.html  songsOverview.js
music-library-web/src/test/java/cz/muni/fi/pv243/musiclib/integration/: AuthenticationTest.java
music-library-web/src/test/resources/: MANIFEST.MF  arquillian.xml  import.sql  standalone-full.xml  test-persistence.xml
music-library-web/src/test/resources/WEB-INF/: jboss-web.xml
wildfly/docs/examples/configs/: standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  (+6 more)
wildfly/domain/configuration/: domain.xml  host-master.xml  host-slave.xml  host.xml
wildfly/standalone/configuration/: logging.properties  standalone-full.xml  standalone-ha.xml  standalone.xml
(+89 files in other folders)
