<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>

  <style>
    * {
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }
    body {
      font-family: Arial;
      background-color: #3498DB;
      padding: 50px;
    }
    .login {
      margin: 20px auto;
      width: 300px;
    }
    .login-screen {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px
    }

    .app-title {
      text-align: center;
      color: #777;
    }

    .login-form {
      text-align: center;
    }
    .control-group {
      margin-bottom: 10px;
    }

    input {
      text-align: center;
      background-color: #ECF0F1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      width: 250px;
      transition: border .5s;
    }

    input:focus {
      border: 2px solid #3498DB;
      box-shadow: none;
    }

    .btn {
      border: 2px solid transparent;
      background: #3498DB;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
    }

    .btn:hover {
      background-color: #2980B9;
    }

  </style>

</head>

<body>
<div class="login">
  <div class="login-screen">
    <div class="app-title">
      <h1>Login</h1>
    </div>

    <div class="login-form">
      <form action="j_security_check" method=post>
        <p><strong>Please enter your email: </strong>
          <input type="text" name="j_username" size="25" required pattern=".+@.+\....?" title="email" autofocus>
        <p><p><strong>Please enter your password: </strong>
        <input type="password" size="15" name="j_password" required>
        <p><p>
        <input class="btn btn-primary btn-large btn-block control-group" type="submit" value="Submit">
        <input class="btn btn-primary btn-large btn-block" type="button" value="Sign up" onclick="signUp()">
      </form>
  </div>
</div>
</div>

<script>
    function signUp() {
        window.location = "/music/login/signUp.html";
    }
</script>

</body>
</html>
